# ipv-pint-2023

./: .gitignore  .prettierignore  .prettierrc.json  ecosystem.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
mobile/app/: build.gradle  google-services.json
mobile/app/debug/: output-metadata.json
mobile/app/release/: output-metadata.json
mobile/app/src/androidTest/java/com/example/pint_mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/pint_mobile/: MainActivity.kt
mobile/app/src/main/java/com/example/pint_mobile/pages/: AdminActivity.kt  BeneficiosActivity.kt  CalendarioActivity.kt  ConfirmarContaActivity.kt  ContactoActivity.kt  CriarReuniaoActivity.kt  EditNegocioUserActivity.kt  EsqueceuPasswordActivity.kt  IdeiasActivity.kt  InfoNegocioActivity.kt  InfoVagaActivity.kt  LoginActivity.kt  MudarPasswordActivity.kt  NegocioUtilizadorActivity.kt  Negocio_onclickActivity.kt  NegociosActivity.kt  NotificacoesActivity.kt  PaginaContactoActivity.kt  Pagina_Admin_Activity.kt  PerfilActivity.kt  PerfilUtilizadorActivity.kt  RefEmailVagaActivity.kt  SignUpActivity.kt  Vaga_onCickActivity.kt  VagasActivity.kt  VagasCandidatadasActivity.kt  VerificarContaActivity.kt
mobile/app/src/main/java/com/example/pint_mobile/utils/: API.kt  ActivityBase.kt  Cliente.kt  (+26 more)
mobile/app/src/main/res/drawable/: add.xml  admin_logo.xml  arrow_down.xml  arrow_right.xml  arrow_right2.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  borda.xml  bottom_sheet_dialog.xml  bottombar.xml  bottombarselecionar.xml  button_vaga2.xml  calendar.xml  cancel.xml  check.xml  cv.xml  edit_button.xml  edittext_red_border.xml  enviar_cv.xml  history.xml  home.xml  ic_launcher_background.xml  ideias.xml  lock.xml  more.xml  negocio.xml  notifications.xml  person.xml  person_profile.xml  remove.xml  rounded.xml  search.xml  softinsa_logo.xml  spinner_background.xml  trophy.xml  vaga2_rounded.xml  vagas.xml
mobile/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/app/src/main/res/layout/: activity_adicionar_cliente_negocio.xml  activity_admin.xml  activity_admin_beneficios.xml  activity_admin_candidaturas.xml  activity_admin_ideias.xml  activity_admin_mensagens.xml  activity_admin_negocios.xml  activity_admin_oportunidades.xml  activity_admin_reporting.xml  activity_admin_reunioes.xml  activity_admin_tipos_projeto.xml  activity_admin_utilizadores.xml  activity_admin_vagas.xml  activity_agendar_reuniao.xml  activity_areas_negocio.xml  activity_beneficios.xml  activity_beneficios_edit.xml  activity_calendario.xml  activity_centro_trabalho.xml  activity_confirmar_conta.xml  activity_contacto.xml  activity_criar_area_negocio.xml  activity_criar_beneficio.xml  activity_criar_centro_trabalho.xml  activity_criar_cliente.xml  activity_criar_contacto_cliente.xml  activity_criar_negocio.xml  activity_criar_reuniao.xml  activity_criar_tipos_projeto.xml  activity_criar_vaga.xml  activity_edit_negocio.xml  activity_edit_negocio_user.xml  activity_editar_candidatura.xml  activity_editar_nota_entrevista.xml  activity_editar_reuniao.xml  activity_editar_utilizador.xml  activity_esqueceu_password.xml  activity_ideias.xml  activity_info_negocio.xml  activity_info_vaga.xml  (+48 more)
mobile/app/src/main/res/menu/: menu.xml  profile.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: login.xml
mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: data_extraction_rules.xml
mobile/app/src/test/java/com/example/pint_mobile/: ExampleUnitTest.kt
(+225 files in other folders)
