<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#C5CAE9"
	tools:context=".pages.PerfilActivity"
>

    <TextView
		android:id="@+id/nomeUser"
		android:layout_width="match_parent"
		android:layout_height="26dp"
		android:background="@color/white"
		android:textColor="@color/black"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
	/>

    <TextView
		android:id="@+id/emailUser"
		android:layout_width="match_parent"
		android:layout_height="26dp"
		android:background="@color/white"
		android:textColor="@color/black"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/nomeUser"
	/>

    <TextView
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:layout_marginTop="2dp"
		android:background="@color/white"
		android:drawableStart="@drawable/lock"
		android:drawablePadding="10dp"
		android:gravity="left|center"
		android:paddingStart="10dp"
		android:text="@string/mudar_password"
		android:textColor="@color/black"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/emailUser"
	/>

    <TextView
		android:id="@+id/cv"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:layout_marginTop="2dp"
		android:background="@color/white"
		android:drawableStart="@drawable/cv"
		android:drawablePadding="10dp"
		android:gravity="left|center"
		android:paddingStart="10dp"
		android:text="@string/enviar_cv"
		android:textColor="@color/black"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/password"
	/>

    <TextView
		android:id="@+id/inativar_conta"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:layout_marginTop="163dp"
		android:text="@string/desativar_conta"
		android:background="@color/white"
		android:drawableStart="@drawable/baseline_delete_24"
		android:drawablePadding="10dp"
		android:gravity="left|center"
		android:paddingStart="10dp"
		android:textColor="@color/black"
		android:textSize="20sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
	/>

    <Button
		android:id="@+id/terminar_sessao"
		style="@style/Widget.Material3.Button"
		android:layout_width="200dp"
		android:layout_height="52dp"
		android:layout_marginStart="39dp"
		android:layout_marginTop="380dp"
		android:layout_marginEnd="39dp"
		android:layout_marginBottom="67dp"
		android:backgroundTint="@color/white"
		android:text="@string/terminar_sessão"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:onClick="terminarSessao"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/inativar_conta"
	/>

    <include layout="@layout/bottombar" />
</androidx.constraintlayout.widget.ConstraintLayout>
