<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg"
	tools:context=".pages.admin.edit.CriarNegocioActivity"
>

    <ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toTopOf="@+id/bottombar"
	>

        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>

            <LinearLayout
				android:id="@+id/container2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingBottom="25dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.0"
			>

                <Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="25dp"
					android:background="@color/white"
					android:onClick="goToCriarReuniao"
					android:text="Criar Reuniao"
					android:textColor="@color/white"
					android:textSize="15dp"
				/>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/clienteNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Ciente do negocio"
					android:orientation="horizontal"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/clienteNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
					android:id="@+id/setNextStatex"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:background="@color/white"
					android:text="Avançar estado do negocio"
					android:textColor="@color/white"
				/>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/estadoDoNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Estado do negocio"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					>

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/estadoDoNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						/>

				</com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/funcionarioDoNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Funcionario do negocio"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/funcionarioDoNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/funcionarioEmailNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Email funcionario do negocio"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/funcionarioEmailNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/centroTrabalhoNomeNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Nome do centro trabalho do negocio"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/centroTrabalhoNomeNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/centroTrabalhoLocationNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Localização do centro trabalho do negocio"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/centroTrabalhoLocationNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/centroTrabalhopostalCodeNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Codigo Postal do centro trabalho do negocio"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/centroTrabalhopostalCodeNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/centroTrabalhoAdressNegocio"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:hint="Adress do centro trabalho do negocio"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/centroTrabalhoAdressNegocioEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginLeft="80dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:gravity="end"
					android:orientation="horizontal"
					android:layout_marginBottom="67dp"
				>
                    <Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginBottom="67dp"
						android:background="@drawable/edit_button"
						android:backgroundTint="@color/white"
						android:text="Guardar"
						android:textColor="@color/white"
						android:textSize="10dp"
						android:onClick="editarNegocio"
					/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottombar" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
