<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.InfoVagaActivity"
    android:background="@color/bg"
    >

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="432dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/vaga2_rounded"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descricao"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/publico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:paddingVertical="5dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/slots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="20dp"
                android:textStyle="bold"


                />
        </LinearLayout>

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:paddingVertical="5dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/EnviarCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/enviar_cv"
                android:backgroundTint="@color/white"
                android:text="EnviarCV"
                android:textColor="#6750A4"
                android:layout_marginEnd="10dp"
                android:textSize="16sp" />
            <Button
                android:id="@+id/VagaInscricao"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_vaga2"
                android:text="Inscrever-se"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottombar"/>
</androidx.constraintlayout.widget.ConstraintLayout>