<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.RefEmailVagaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottombar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingStart="25dp"
                android:paddingTop="25dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:text="Foi sugerido a esta vaga?"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black"
                android:text="Insira o email de quem o recomendou"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/refEmailVagaEdit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:hint="Email de referência"
                android:orientation="horizontal"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/refEmailVagaEditInput"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="80dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="67dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVerCV"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Ver CV"
                    android:onClick="enviarCV2"
                    />

                <Button
                    android:id="@+id/btnEnviarCV"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Enviar CV"
                    android:onClick="enviarCV2"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:text="Candidatar"
                    android:onClick="candidatar"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

<include
layout="@layout/bottombar"
app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>