<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg"
	tools:context=".pages.admin.edit.ValidarIdeiaActivity"
>

    <ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toTopOf="@+id/bottombar"
	>

        <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>

            <LinearLayout
				android:id="@+id/container2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingBottom="25dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.0"
			>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/tituloIdeia"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="40dp"
					android:layout_marginEnd="25dp"
					android:hint="Titulo da ideia"
					android:orientation="horizontal"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/tituloIdeiaEdit"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:focusable="false"
						android:focusableInTouchMode="false"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/descricaoIdeia"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="40dp"
					android:layout_marginEnd="25dp"
					android:hint="Descrição da ideia"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/descricaoIdeiaEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:focusable="false"
						android:focusableInTouchMode="false"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/criadorIdeia"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="40dp"
					android:layout_marginEnd="25dp"
					android:hint="Criador da ideia"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/criadorIdeiaEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:focusable="false"
						android:focusableInTouchMode="false"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
					android:id="@+id/dataIdeia"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="40dp"
					android:layout_marginEnd="25dp"
					android:hint="Data de criação da ideia"
					app:boxBackgroundColor="@color/white"
					app:boxStrokeColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
				>

                    <com.google.android.material.textfield.TextInputEditText
						android:id="@+id/dataIdeiaEdit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:focusable="false"
						android:focusableInTouchMode="false"
					/>

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
					android:id="@+id/checkBoxIdeia"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="25dp"
					android:text="Validar Ideia"
					android:textColor="@color/black"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/NumeroVagas"
				/>

                <LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="25dp"
					android:layout_marginLeft="80dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="25dp"
					android:gravity="end"
					android:orientation="horizontal"
				>

                    <Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/edit_button"
						android:backgroundTint="@color/white"
						android:onClick="apagarIdeia"
						android:text="Apagar"
						android:textColor="@color/white"
						android:textSize="10dp"
					/>

                    <Button
						android:id="@+id/editarIdeiaAdmin"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="25dp"
						android:background="@drawable/edit_button"
						android:backgroundTint="@color/white"
						android:onClick="editarIdeia2"
						android:text="Editar"
						android:textColor="@color/white"
						android:textSize="10dp"
					/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottombar" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
