<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg"
	tools:context=".pages.admin.edit.CriarContactoClienteActivity"
>
    <LinearLayout
		android:id="@+id/container2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="vertical"
		android:paddingBottom="25dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
	>

    <CheckBox
			android:id="@+id/checkboxTelefone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="25dp"
			android:layout_marginTop="25dp"
			android:layout_marginEnd="25dp"
			android:text="Telefone"
			android:textColor="@color/black"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
		/>
        <CheckBox
			android:id="@+id/checkboxEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="25dp"
			android:layout_marginTop="25dp"
			android:layout_marginEnd="25dp"
			android:text="Email"
			android:textColor="@color/black"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
		/>
    <com.google.android.material.textfield.TextInputLayout
			android:id="@+id/contactoCliente"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:layout_marginStart="25dp"
			android:layout_marginEnd="25dp"
			android:hint="Contacto"
			app:boxBackgroundColor="@color/white"
			app:boxStrokeColor="@color/black"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
		>

        <com.google.android.material.textfield.TextInputEditText
				android:id="@+id/contactoClienteEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="80dp"
			android:layout_marginStart="25dp"
			android:layout_marginEnd="25dp"
			android:layout_marginTop="25dp"
			android:orientation="horizontal"
			android:gravity="end"
			android:layout_marginBottom="67dp"
		>
        <Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/edit_button"
				android:backgroundTint="@color/white"
				android:text="Criar"
				android:layout_marginLeft="25dp"
				android:textSize="10dp"
				android:textColor="@color/white"
				android:onClick="criarNovoCliente"
			/>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
