<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/opcoes"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/bottom_sheet_dialog"
	android:gravity="center"
>

    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>

        <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="20dp"
			android:id="@+id/beneficio"
		>

            <ImageView
				android:contentDescription="@string/email"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:src="@drawable/notifications"
				app:tint="@color/white"
			/>

            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Benefícios"
				android:textSize="13sp"
				android:textColor="@color/white"
			/>

        </LinearLayout>

        <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="20dp"
			android:id="@+id/vagas"
		>

            <ImageView
				android:contentDescription="@string/email"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:src="@drawable/notifications"
				app:tint="@color/white"
			/>

            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Vagas"
				android:textSize="13sp"
				android:textColor="@color/white"
			/>

        </LinearLayout>

        <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="20dp"
			android:id="@+id/negocio"
		>

            <ImageView
				android:contentDescription="@string/email"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:src="@drawable/notifications"
				app:tint="@color/white"
			/>

            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/negocios"
				android:textSize="13sp"
				android:textColor="@color/white"
			/>

        </LinearLayout>

    </LinearLayout>

    <TextView
		android:layout_width="250dp"
		android:layout_height="2dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:background="@color/white"
	/>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
	>

        <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="20dp"
			android:id="@+id/contacto"
		>

            <ImageView
				android:contentDescription="@string/email"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:src="@drawable/baseline_local_phone_24"
				app:tint="@color/white"
			/>

            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/contacto"
				android:textSize="13sp"
				android:textColor="@color/white"
			/>

        </LinearLayout>

        <LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="20dp"
			android:id="@+id/ideia"
		>

            <ImageView
				android:contentDescription="@string/email"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:src="@drawable/ideias"
				app:tint="@color/white"
			/>

            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Ideias"
				android:textSize="13sp"
				android:textColor="@color/white"
			/>

        </LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="20dp"
			android:id="@+id/calendario"
		>

			<ImageView
				android:contentDescription="@string/email"
				android:layout_width="52dp"
				android:layout_height="52dp"
				android:src="@drawable/calendar"
				app:tint="@color/white"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Reunioes"
				android:textSize="13sp"
				android:textColor="@color/white"
			/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
