<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/descricao_nota_reuniao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <View
        android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/descricao_nota_reuniao"
        />

    <TextView
        android:id="@+id/info_nota_reuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_below="@id/divider"
        />

</LinearLayout>
